{
  "nouns": [
    "API",
    "Callback",
    "Controller",
    "Delegate",
    "Directive",
    "Protocol",
    "View",
    "View Controller"
  ],
  "modifiers": {
    "before": [
      "preprocessor",
      "extends"
    ],
    "after": [
      "2",
      "2.0"
    ],
    "prefixes": [
      "Anti-",
      "i",
      "NS"
    ],
    "suffixes": [
      "-C",
      "++",
      ".xcodeproj"
    ]
  }
}
