{
  "nouns": [
    "API",
    "AppKit", 
    "App Delegate",
    "ARC",
    "Block",
    "Callback",
    "Category",
    "Controller",
    "Delegate",
    "Directive",
    "EventKit",
    "Framework",
    "id",
    "Implemention",
    "Interface",
    "Interface Builder",
    "iOS",
    "Message",
    "Nib",
    "Outlet",
    "OS X",
    "Protocol",
    "Selector",
    "SpriteKit",
    "UIKit",
    "View",
    "Xcode"
  ],
  "modifiers": {
    "before": [
      "Asynchronous",
      "Autorelease",
      "Dynamic",
      "Event",	      
      "Extends",
      "nil",
      "Preprocessor"
    ],
    "after": [
      "2.0",
      "View Controller"
    ],
    "prefixes": [
      "Anti-",
      "i",
      "NS"
    ],
    "suffixes": [
      "-C",
      "++",
      ".h",
      ".m",
      ".storyboard",
      ".xcodeproj"
    ]
  }
}
